    
# OpenRouter Configuration
OPENROUTER_API_KEY=sk-or-v1-your-key-here

# OpenChat Configuration
IC_HOST=...
STORAGE_INDEX_CANISTER=...

# Identity Keys (One line format)
IDENTITY_PRIVATE="-----BEGIN EC PRIVATE KEY-----\n...\n-----END EC PRIVATE KEY-----"
OC_PUBLIC="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

    
BOT_ADMIN_ID=your openchat user ID
   